SUPABASE_MCP_URL=https://server.smithery.ai/@supabase-community/supabase-mcp/mcp
SMITHERY_API_KEY="YOUR API KEY"
SMITHERY_PROFILE="Your Smithery Profile Name"
OPENAI_API_KEY="YOUR OPENAI API KEY"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="Your Langsmith API KEY"
LANGSMITH_PROJECT="Your langsmith project"
